/**
 * ContextMenu plugin styles
 */

@import (reference) "../../../../skins/elastic/styles/variables";
@import (reference) "../../../../skins/elastic/styles/mixins";

@contextmenu-placeholder-icon: "\00a0";

.contextmenu-source-highlight(@background-color) {
  .listing tbody tr.context-source:not(.selected) > td {
    background-color: darken(@background-color, 2.5%);
  }

  ul.treelist li.context-source:not(.selected) {
    & > div > a, // this is used e.g. by kolab_addressbook
    & > a {
      background-color: darken(@background-color, 2.5%);
    }
  }
}

.contextmenu-source-highlight(@color-layout-list-background);

body > #layout > div.sidebar {
  .contextmenu-source-highlight(@color-layout-sidebar-background);
}

// default content set here to prevent overriding Elastic icons
.toolbar a.rcmbutton::before {
  content: @contextmenu-placeholder-icon;
}

.contextmenu.popover {
  max-width: none;
}

div.contextmenu ul.toolbar {
  > li {
    display: block;
    border-bottom: 1px solid @color-list-border;

    > a {
      outline: 0;
      cursor: default !important;
      padding: 0 0.5em;
      font-size: 0.875rem;
    }

    > a.button {
      height: @listing-line-height;
      line-height: @listing-line-height;
      width: 100%;
      min-width: 160px;
      max-width: none;
      text-align: left;
      display: flex;
    }
  }

  > li:last-child {
    border-bottom: none;
  }

  a.rcmbutton {
    &::before {
      line-height: inherit;
      margin: 0 0.25rem 0 0;
      width: 1.18em;
    }

    &::after {
      .font-icon-class;
      content: @contextmenu-placeholder-icon;
      padding: 0 0.5em;
      font-size: 100%;
    }

    &.rcmsubbutton::after {
      content: @fa-var-angle-right;
    }

    > span.icon {
      flex-grow: 1;
      font-size: 0.875rem;
    }
  }
}

.contextmenu_content {
  display: block !important;
  flex: 0 !important;
  min-width: 0 !important;
  width: 0;

  #toolbar-menu {
    display: block !important;
  }
}

html.layout-small,
html.layout-phone {
  div.contextmenu {
    top: 0 !important;

    a.rcmsubbutton:not(.rcm-uidropdown)::after {
      display: none;
    }
  }
}

// replace :hover with :active on phones to prevent missleading highlighting of menu items
html.layout-phone {
  div.contextmenu {
    .toolbarmenu.listing li:hover a.active {
      color: @color-list;
      background-color: transparent;
    }

    .toolbarmenu.listing li:active a.active {
      color: @color-toolbarmenu-hover;
      background-color: @color-toolbarmenu-hover-background;
    }
  }
}

html.touch {
  div.contextmenu {
    ul.toolbar {
      > li > a {
        height: @listing-touch-line-height;
        line-height: @listing-touch-line-height;
      }

      a.rcmbutton {
        &::before,
        &::after {
          margin-right: 0.5rem;
        }

        > span.icon {
          .overflow-ellipsis;
          font-size: 1.2rem;
        }
      }
    }
  }
}

// additional icons
div.contextmenu {
  a {
    &.cmd_plugin-contextmenu-collapseall::before {
      .font-icon-regular(@fa-var-minus-square);
    }

    &.cmd_plugin-contextmenu-expandall::before {
      .font-icon-regular(@fa-var-plus-square);
    }

    &.cmd_plugin-contextmenu-openextwin::before {
      content: @fa-var-external-link-square-alt;
    }

    &.cmd_plugin-contextmenu-openinline::before {
      .font-icon-regular(@fa-var-folder-open);
    }

    &.cmd_search-delete::before {
      content: @fa-var-trash-alt !important;
    }
  }
}